{
  "id": "/panel/el-cubano/panel-operativo-v2",
  "name": "Panel Operativo El Cubano",
  "short_name": "Panel El Cubano",
  "description": "Panel operativo de Ceviches & Cócteles El Cubano",
  "lang": "es",
  "start_url": "/panel/el-cubano/?app=panel-operativo-v2",
  "scope": "/panel/el-cubano/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#fff8e9",
  "theme_color": "#0b7a43",
  "icons": [
    {
      "src": "/panel/el-cubano/pwa-icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/panel/el-cubano/pwa-icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "prefer_related_applications": false
}
